{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "Artem <kezina2036@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.2",
    "bcrypt": "^4.0.1",
    "chalk": "^3.0.0",
    "config": "^3.3.0",
    "jsonwebtoken": "",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
